<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Apresentação do Slide - Projeto Scrum</title>
        <link rel="shortcut icon" href="imagens/favicon.png" type="image/png">
        <style>
            .caixa {
                background-color: rgb(255, 255, 255); /* cor da caixa */
                border: 2px solid #0a66c2; /* borda azul */
                a:hover {
                    color: #000000; /* cor ao passar o mouse */
                    background-color: #0a66c233;
                    transition: 0.5s;
                }
                border-radius: 10px; /* cantos arredondados */
                padding: 15px; /* espaço interno */
                width: 300px; /* largura da caixa */
                margin: 20px auto; /* centraliza horizontalmente */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* sombra leve */
            }
            a{
                text-decoration: none;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #eef6ff;
                text-align: center;
            }

            header {
                background-color: #0a66c2;
                color: white;
                padding: 20px;
            }
            .slide-container {
                width: 80%;
                margin: 20px auto;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
            }
            .slide-container img {
                width: 100%;
                max-width: 800px; /* limita o tamanho da imagem */
                margin: 20px 0; /* espaço entre as imagens */
                border-radius: 8px;
                margin: 20px auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                display: block; /* garante que fiquem em linha vertical */
            }
            footer {
                background-color: #0a66c2;
                color: white;
                padding: 15px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Apresentação do Slide - Projeto Scrum</h1>
            <div class="caixa">
                <a href="index.html">Início</a> |
                <a href="apresentação.html">Apresentação</a> |
                <a href="integrantes.html">Nosso Grupo</a>
            </div>
        </header>

        <div class="slide-container">
            <h2>Nosso Slide</h2>
            <img src="imagens\slide1.png" alt="Slide 1" />
            <img src="imagens\slide2.png" alt="Slide 2" />
            <img src="imagens\slide3.png" alt="Slide 3" />
        </div>

        <footer>
            <p>© 2025 Grupo do Projeto Scrum - Todos os direitos reservados.</p>
        </footer>
    </body>
</html>
